<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads - CRM Forja Digital AE</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="LOGO COLOR.png" alt="Forja Digital AE" class="sidebar-logo">
            <h1 class="sidebar-title">CRM Forja</h1>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i data-lucide="layout-dashboard"></i>
                <span>Dashboard</span>
            </a>
            <a href="leads.html" class="nav-item active">
                <i data-lucide="users"></i>
                <span>Leads</span>
            </a>
            <a href="pipeline.html" class="nav-item">
                <i data-lucide="target"></i>
                <span>Pipeline</span>
            </a>
            <a href="interacciones.html" class="nav-item">
                <i data-lucide="message-square"></i>
                <span>Interacciones</span>
            </a>
            <a href="propuestas.html" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Propuestas</span>
            </a>
            <a href="recordatorios.html" class="nav-item">
                <i data-lucide="bell"></i>
                <span>Recordatorios</span>
            </a>
            <a href="calendario.html" class="nav-item">
                <i data-lucide="calendar"></i>
                <span>Calendario</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <button onclick="logout()" class="btn-logout">
                <i data-lucide="log-out"></i>
                <span>Cerrar Sesión</span>
            </button>
        </div>
    </aside>
    
    <!-- Main Content -->
    <div class="main-wrapper">
        
        <!-- Header -->
        <header class="header">
            <div class="header-search">
                <i data-lucide="search"></i>
                <input type="text" placeholder="Buscar por nombre, empresa o email..." id="searchInput">
            </div>
            
            <div class="header-actions">
                <button class="header-btn" id="syncBtn">
                    <i data-lucide="refresh-cw"></i>
                </button>
                
                <button class="header-btn notifications">
                    <i data-lucide="bell"></i>
                    <span class="badge">3</span>
                </button>
                
                <div class="user-menu">
                    <div class="user-avatar">
                        <span id="userInitials">AF</span>
                    </div>
                    <div class="user-info">
                        <span class="user-name" id="userName">Administrador Forja</span>
                        <span class="user-role" id="userRole">Admin</span>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Content Area -->
        <main class="content">
            
            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h1 class="page-title">Gestión de Leads</h1>
                    <p class="page-subtitle">Administra y da seguimiento a tus prospectos</p>
                </div>
                <button class="btn-primary" onclick="openAddLeadModal()">
                    <i data-lucide="plus"></i>
                    Nuevo Lead
                </button>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(76, 206, 213, 0.1); color: #4CCED5;">
                        <i data-lucide="users"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Total Leads</span>
                        <span class="stat-value" id="totalLeadsCount">5</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(115, 207, 206, 0.1); color: #73CFCE;">
                        <i data-lucide="user-plus"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Nuevos</span>
                        <span class="stat-value" id="newLeadsCount">1</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(133, 96, 192, 0.1); color: #8560C0;">
                        <i data-lucide="check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Calificados</span>
                        <span class="stat-value" id="qualifiedLeadsCount">2</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: #10B981;">
                        <i data-lucide="trending-up"></i>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">Convertidos</span>
                        <span class="stat-value" id="convertedLeadsCount">0</span>
                    </div>
                </div>
            </div>
            
            <!-- Filters Bar -->
            <div class="filters-bar">
                <div class="filters-left">
                    <div class="filter-group">
                        <i data-lucide="filter"></i>
                        <select id="filterEstado" class="filter-select">
                            <option value="">Todos los estados</option>
                            <option value="Nuevo">Nuevo</option>
                            <option value="Contactado">Contactado</option>
                            <option value="Calificado">Calificado</option>
                            <option value="Convertido">Convertido</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <i data-lucide="tag"></i>
                        <select id="filterPrioridad" class="filter-select">
                            <option value="">Todas las prioridades</option>
                            <option value="Alta">Alta</option>
                            <option value="Media">Media</option>
                            <option value="Baja">Baja</option>
                        </select>
                    </div>
                </div>
                
                <div class="filters-right">
                    <button class="btn-secondary">
                        <i data-lucide="download"></i>
                        Exportar
                    </button>
                </div>
            </div>
            
            <!-- Leads Table -->
            <div class="table-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Empresa</th>
                            <th>Contacto</th>
                            <th>Estado</th>
                            <th>Prioridad</th>
                            <th>Valor Est.</th>
                            <th>Asignado a</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="leadsTableBody">
                        <!-- Datos de ejemplo -->
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar" style="background: #8560C0;">JP</div>
                                    <span class="table-name">Juan Pérez</span>
                                </div>
                            </td>
                            <td>Tech Solutions SA</td>
                            <td>
                                <div class="contact-icons">
                                    <a href="mailto:juan@techsolutions.com" class="contact-btn">
                                        <i data-lucide="mail"></i>
                                    </a>
                                    <a href="tel:+573001234567" class="contact-btn">
                                        <i data-lucide="phone"></i>
                                    </a>
                                </div>
                            </td>
                            <td><span class="badge-status badge-calificado">Calificado</span></td>
                            <td><span class="badge-priority badge-alta">Alta</span></td>
                            <td class="table-value">$50,000</td>
                            <td>María González</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" onclick="viewLead(1)">
                                        <i data-lucide="eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editLead(1)">
                                        <i data-lucide="edit"></i>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteLead(1)">
                                        <i data-lucide="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar" style="background: #EE8028;">AM</div>
                                    <span class="table-name">Ana Martínez</span>
                                </div>
                            </td>
                            <td>Innovatech Corp</td>
                            <td>
                                <div class="contact-icons">
                                    <a href="mailto:ana@innovatech.com" class="contact-btn">
                                        <i data-lucide="mail"></i>
                                    </a>
                                    <a href="tel:+573007654321" class="contact-btn">
                                        <i data-lucide="phone"></i>
                                    </a>
                                </div>
                            </td>
                            <td><span class="badge-status badge-contactado">Contactado</span></td>
                            <td><span class="badge-priority badge-alta">Alta</span></td>
                            <td class="table-value">$75,000</td>
                            <td>Carlos Ruiz</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" onclick="viewLead(2)">
                                        <i data-lucide="eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editLead(2)">
                                        <i data-lucide="edit"></i>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteLead(2)">
                                        <i data-lucide="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar" style="background: #4CCED5;">LF</div>
                                    <span class="table-name">Luis Fernández</span>
                                </div>
                            </td>
                            <td>Digital Partners</td>
                            <td>
                                <div class="contact-icons">
                                    <a href="mailto:luis@digitalpartners.com" class="contact-btn">
                                        <i data-lucide="mail"></i>
                                    </a>
                                    <a href="tel:+573009876543" class="contact-btn">
                                        <i data-lucide="phone"></i>
                                    </a>
                                </div>
                            </td>
                            <td><span class="badge-status badge-nuevo">Nuevo</span></td>
                            <td><span class="badge-priority badge-media">Media</span></td>
                            <td class="table-value">$30,000</td>
                            <td>Ana Martínez</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" onclick="viewLead(3)">
                                        <i data-lucide="eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editLead(3)">
                                        <i data-lucide="edit"></i>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteLead(3)">
                                        <i data-lucide="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar" style="background: #27325A;">ST</div>
                                    <span class="table-name">Sofía Torres</span>
                                </div>
                            </td>
                            <td>Global Systems</td>
                            <td>
                                <div class="contact-icons">
                                    <a href="mailto:sofia@globalsystems.com" class="contact-btn">
                                        <i data-lucide="mail"></i>
                                    </a>
                                    <a href="tel:+573005551234" class="contact-btn">
                                        <i data-lucide="phone"></i>
                                    </a>
                                </div>
                            </td>
                            <td><span class="badge-status badge-calificado">Calificado</span></td>
                            <td><span class="badge-priority badge-alta">Alta</span></td>
                            <td class="table-value">$100,000</td>
                            <td>Luis Fernández</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" onclick="viewLead(4)">
                                        <i data-lucide="eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editLead(4)">
                                        <i data-lucide="edit"></i>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteLead(4)">
                                        <i data-lucide="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="table-user">
                                    <div class="table-avatar" style="background: #AA2F0C;">MS</div>
                                    <span class="table-name">Miguel Sánchez</span>
                                </div>
                            </td>
                            <td>StartUp Innovadora</td>
                            <td>
                                <div class="contact-icons">
                                    <a href="mailto:miguel@startup.com" class="contact-btn">
                                        <i data-lucide="mail"></i>
                                    </a>
                                    <a href="tel:+573004445555" class="contact-btn">
                                        <i data-lucide="phone"></i>
                                    </a>
                                </div>
                            </td>
                            <td><span class="badge-status badge-contactado">Contactado</span></td>
                            <td><span class="badge-priority badge-media">Media</span></td>
                            <td class="table-value">$25,000</td>
                            <td>María González</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn-icon" onclick="viewLead(5)">
                                        <i data-lucide="eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editLead(5)">
                                        <i data-lucide="edit"></i>
                                    </button>
                                    <button class="btn-icon btn-danger" onclick="deleteLead(5)">
                                        <i data-lucide="trash-2"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </main>
        
    </div>
    
    <!-- Modal: Agregar/Editar Lead -->
    <div id="leadModal" class="modal" style="display: none;">
        <div class="modal-overlay" onclick="closeLeadModal()"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Nuevo Lead</h2>
                <button class="modal-close" onclick="closeLeadModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            
            <form class="modal-form" id="leadForm" onsubmit="saveLead(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nombre Contacto *</label>
                        <input type="text" class="form-input" id="leadName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Cargo</label>
                        <input type="text" class="form-input" id="leadPosition">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Email *</label>
                        <input type="email" class="form-input" id="leadEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Teléfono *</label>
                        <input type="tel" class="form-input" id="leadPhone" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Empresa</label>
                        <input type="text" class="form-input" id="leadCompany">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Sector</label>
                        <input type="text" class="form-input" id="leadSector">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Estado</label>
                        <select class="form-input" id="leadStatus">
                            <option value="Nuevo">Nuevo</option>
                            <option value="Contactado">Contactado</option>
                            <option value="Calificado">Calificado</option>
                            <option value="Convertido">Convertido</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Prioridad</label>
                        <select class="form-input" id="leadPriority">
                            <option value="Media">Media</option>
                            <option value="Alta">Alta</option>
                            <option value="Baja">Baja</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Valor Estimado</label>
                        <input type="number" class="form-input" id="leadValue" placeholder="0">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Asignado a</label>
                        <input type="text" class="form-input" id="leadAssigned" value="Sin asignar">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Notas</label>
                    <textarea class="form-input" id="leadNotes" rows="3"></textarea>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn-secondary" onclick="closeLeadModal()">
                        Cancelar
                    </button>
                    <button type="submit" class="btn-primary">
                        <i data-lucide="save"></i>
                        Guardar Lead
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- Modal: Ver Detalle Lead -->
    <div id="viewLeadModal" class="modal" style="display: none;">
        <div class="modal-overlay" onclick="closeViewLeadModal()"></div>
        <div class="modal-container modal-view">
            <div class="modal-header">
                <h2 class="modal-title">Detalle del Lead</h2>
                <button class="modal-close" onclick="closeViewLeadModal()">
                    <i data-lucide="x"></i>
                </button>
            </div>
            
            <div class="view-lead-content">
                <!-- Header con avatar -->
                <div class="view-lead-header">
                    <div class="view-avatar" id="viewAvatar">JP</div>
                    <div class="view-header-info">
                        <h3 class="view-name" id="viewName">-</h3>
                        <p class="view-cargo" id="viewCargo">-</p>
                    </div>
                    <div class="view-badges">
                        <span class="badge-status" id="viewEstadoBadge">-</span>
                        <span class="badge-priority" id="viewPrioridadBadge">-</span>
                    </div>
                </div>
                
                <!-- Información de contacto -->
                <div class="view-section">
                    <h4 class="view-section-title">
                        <i data-lucide="mail"></i>
                        Información de Contacto
                    </h4>
                    <div class="view-grid">
                        <div class="view-field">
                            <label>Email</label>
                            <a href="#" class="view-value-link" id="viewEmail">-</a>
                        </div>
                        <div class="view-field">
                            <label>Teléfono</label>
                            <a href="#" class="view-value-link" id="viewTelefono">-</a>
                        </div>
                    </div>
                </div>
                
                <!-- Información de empresa -->
                <div class="view-section">
                    <h4 class="view-section-title">
                        <i data-lucide="building"></i>
                        Información de Empresa
                    </h4>
                    <div class="view-grid">
                        <div class="view-field">
                            <label>Empresa</label>
                            <span class="view-value" id="viewEmpresa">-</span>
                        </div>
                        <div class="view-field">
                            <label>Sector</label>
                            <span class="view-value" id="viewSector">-</span>
                        </div>
                    </div>
                </div>
                
                <!-- Información comercial -->
                <div class="view-section">
                    <h4 class="view-section-title">
                        <i data-lucide="dollar-sign"></i>
                        Información Comercial
                    </h4>
                    <div class="view-grid">
                        <div class="view-field">
                            <label>Valor Estimado</label>
                            <span class="view-value view-value-amount" id="viewValor">-</span>
                        </div>
                        <div class="view-field">
                            <label>Asignado a</label>
                            <span class="view-value" id="viewAsignado">-</span>
                        </div>
                    </div>
                </div>
                
                <!-- Notas -->
                <div class="view-section">
                    <h4 class="view-section-title">
                        <i data-lucide="file-text"></i>
                        Notas
                    </h4>
                    <p class="view-notes" id="viewNotas">-</p>
                </div>
                
                <!-- Fechas -->
                <div class="view-section">
                    <h4 class="view-section-title">
                        <i data-lucide="calendar"></i>
                        Información Adicional
                    </h4>
                    <div class="view-grid">
                        <div class="view-field">
                            <label>Fecha de Creación</label>
                            <span class="view-value" id="viewFechaCreacion">-</span>
                        </div>
                        <div class="view-field">
                            <label>Última Actualización</label>
                            <span class="view-value" id="viewFechaActualizacion">-</span>
                        </div>
                        <div class="view-field">
                            <label>Origen</label>
                            <span class="view-value" id="viewOrigen">-</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeViewLeadModal()">
                    Cerrar
                </button>
                <button class="btn-primary" onclick="editLeadFromView()">
                    <i data-lucide="edit"></i>
                    Editar
                </button>
            </div>
        </div>
    </div>

    <!-- Modal: Confirmar Eliminación -->
    <div id="deleteConfirmModal" class="modal" style="display: none;">
        <div class="modal-overlay" onclick="closeDeleteConfirmModal()"></div>
        <div class="modal-container modal-confirm">
            <div class="modal-header-danger">
                <div class="modal-danger-icon">
                    <i data-lucide="alert-triangle"></i>
                </div>
                <h2 class="modal-title">¿Eliminar Lead?</h2>
            </div>
            
            <div class="modal-confirm-content">
                <p class="confirm-message">
                    ¿Estás seguro de que deseas eliminar este lead?
                </p>
                <p class="confirm-warning">
                    Esta acción no se puede deshacer.
                </p>
            </div>
            
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeDeleteConfirmModal()">
                    Cancelar
                </button>
                <button class="btn-danger" id="confirmDeleteBtn">
                    <i data-lucide="trash-2"></i>
                    Eliminar Lead
                </button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="app.js"></script>
    <script>
    // Inicializar iconos
    lucide.createIcons();
    
    // Verificar autenticación
    if (!checkAuth()) {
        window.location.href = 'index.html';
    }
    
    // Cargar usuario
    const user = getCurrentUser();
    document.getElementById('userName').textContent = user.name || 'Usuario';
    document.getElementById('userRole').textContent = user.role || 'Usuario';
    const initials = user.name 
        ? user.name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase()
        : 'U';
    document.getElementById('userInitials').textContent = initials;
    
    // ==========================================
    // CARGAR LEADS DESDE GOOGLE SHEETS
    // ==========================================
    
    async function loadLeadsFromSheet() {
        try {
            console.log('Cargando leads desde Google Sheets...');
            
            // Obtener leads del Sheet
            const leads = await getLeads();
            console.log('Leads obtenidos:', leads);
            
            // Actualizar contadores
            document.getElementById('totalLeadsCount').textContent = leads.length;
            
            const newLeads = leads.filter(l => l.estado === 'Nuevo').length;
            const qualifiedLeads = leads.filter(l => l.estado === 'Calificado').length;
            const convertedLeads = leads.filter(l => l.estado === 'Convertido').length;
            
            document.getElementById('newLeadsCount').textContent = newLeads;
            document.getElementById('qualifiedLeadsCount').textContent = qualifiedLeads;
            document.getElementById('convertedLeadsCount').textContent = convertedLeads;
            
            // Renderizar tabla
            renderLeadsTable(leads);
            
        } catch (error) {
            console.error('Error cargando leads:', error);
            alert('Error al cargar los leads. Por favor recarga la página.');
        }
    }
    
    // ==========================================
    // RENDERIZAR TABLA DE LEADS
    // ==========================================
    
    function renderLeadsTable(leads) {
        const tbody = document.getElementById('leadsTableBody');
        
        if (leads.length === 0) {
            tbody.innerHTML = `
                <tr>
                    <td colspan="8" style="text-align: center; padding: 40px; color: var(--gris-medio);">
                        No hay leads registrados. Haz click en "+ Nuevo Lead" para agregar uno.
                    </td>
                </tr>
            `;
            return;
        }
        
        tbody.innerHTML = leads.map((lead, index) => {
            // Generar iniciales para el avatar
            const nameInitials = lead.nombre 
                ? lead.nombre.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase()
                : '?';
            
            // Colores aleatorios para avatares (basado en índice)
            const avatarColors = ['#8560C0', '#EE8028', '#4CCED5', '#27325A', '#AA2F0C', '#73CFCE'];
            const avatarColor = avatarColors[index % avatarColors.length];
            
            // Badge de estado
            let estadoBadge = '';
            switch(lead.estado) {
                case 'Nuevo':
                    estadoBadge = 'badge-nuevo';
                    break;
                case 'Contactado':
                    estadoBadge = 'badge-contactado';
                    break;
                case 'Calificado':
                    estadoBadge = 'badge-calificado';
                    break;
                case 'Convertido':
                    estadoBadge = 'badge-convertido';
                    break;
                default:
                    estadoBadge = 'badge-nuevo';
            }
            
            // Badge de prioridad
            let prioridadBadge = '';
            switch(lead.prioridad) {
                case 'Alta':
                    prioridadBadge = 'badge-alta';
                    break;
                case 'Media':
                    prioridadBadge = 'badge-media';
                    break;
                case 'Baja':
                    prioridadBadge = 'badge-baja';
                    break;
                default:
                    prioridadBadge = 'badge-media';
            }
            
            return `
                <tr>
                    <td>
                        <div class="table-user">
                            <div class="table-avatar" style="background: ${avatarColor};">${nameInitials}</div>
                            <span class="table-name">${lead.nombre || 'Sin nombre'}</span>
                        </div>
                    </td>
                    <td>${lead.empresa || '-'}</td>
                    <td>
                        <div class="contact-icons">
                            ${lead.email ? `
                                <a href="mailto:${lead.email}" class="contact-btn">
                                    <i data-lucide="mail"></i>
                                </a>
                            ` : ''}
                            ${lead.telefono ? `
                                <a href="tel:${lead.telefono}" class="contact-btn">
                                    <i data-lucide="phone"></i>
                                </a>
                            ` : ''}
                        </div>
                    </td>
                    <td><span class="badge-status ${estadoBadge}">${lead.estado || 'Nuevo'}</span></td>
                    <td><span class="badge-priority ${prioridadBadge}">${lead.prioridad || 'Media'}</span></td>
                    <td class="table-value">$${parseInt(lead.valor_estimado || 0).toLocaleString()}</td>
                    <td>${lead.asignado_a || 'Sin asignar'}</td>
                    <td>
                        <div class="table-actions">
                            <button class="btn-icon" onclick="viewLead('${lead.id}')">
                                <i data-lucide="eye"></i>
                            </button>
                            <button class="btn-icon" onclick="editLead('${lead.id}')">
                                <i data-lucide="edit"></i>
                            </button>
                            <button class="btn-icon btn-danger" onclick="deleteLead('${lead.id}')">
                                <i data-lucide="trash-2"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
        }).join('');
        
        // Re-inicializar iconos de Lucide
        lucide.createIcons();
    }
    
    // ==========================================
    // CARGAR DATOS AL INICIAR LA PÁGINA
    // ==========================================
    
    // Cargar leads cuando la página esté lista
    loadLeadsFromSheet();
    
    // Las demás funciones que ya tenías...
    
    function openAddLeadModal() {
        document.getElementById('leadModal').style.display = 'flex';
        document.getElementById('modalTitle').textContent = 'Nuevo Lead';
        document.getElementById('leadForm').reset();
        setTimeout(() => {
            lucide.createIcons();
        }, 10);
    }
    
    function closeLeadModal() {
        document.getElementById('leadModal').style.display = 'none';
    }
    
    async function viewLead(id) {
    try {
        const leads = await getLeads();
        const lead = leads.find(l => l.id == id);
        
        if (!lead) {
            showNotification('Lead no encontrado', 'error');
            return;
        }
        
        // Guardar ID para editar desde el modal
        currentViewingLeadId = id;
        
        // Avatar
        const nameInitials = lead.nombre 
            ? lead.nombre.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase()
            : '?';
        const avatarColors = ['#8560C0', '#EE8028', '#4CCED5', '#27325A', '#AA2F0C'];
        const avatarColor = avatarColors[parseInt(id) % avatarColors.length];
        
        document.getElementById('viewAvatar').textContent = nameInitials;
        document.getElementById('viewAvatar').style.background = avatarColor;
        
        // Información básica
        document.getElementById('viewName').textContent = lead.nombre || '-';
        document.getElementById('viewCargo').textContent = lead.cargo || 'Sin cargo';
        
        // Badges
        const estadoBadge = document.getElementById('viewEstadoBadge');
        estadoBadge.textContent = lead.estado || 'Nuevo';
        estadoBadge.className = 'badge-status badge-' + (lead.estado || 'nuevo').toLowerCase();
        
        const prioridadBadge = document.getElementById('viewPrioridadBadge');
        prioridadBadge.textContent = lead.prioridad || 'Media';
        prioridadBadge.className = 'badge-priority badge-' + (lead.prioridad || 'media').toLowerCase();
        
        // Contacto
        const emailEl = document.getElementById('viewEmail');
        emailEl.textContent = lead.email || '-';
        emailEl.href = lead.email ? `mailto:${lead.email}` : '#';
        
        const telEl = document.getElementById('viewTelefono');
        telEl.textContent = lead.telefono || '-';
        telEl.href = lead.telefono ? `tel:${lead.telefono}` : '#';
        
        // Empresa
        document.getElementById('viewEmpresa').textContent = lead.empresa || '-';
        document.getElementById('viewSector').textContent = lead.sector || '-';
        
        // Comercial
        document.getElementById('viewValor').textContent = '$' + parseInt(lead.valor_estimado || 0).toLocaleString();
        document.getElementById('viewAsignado').textContent = lead.asignado_a || 'Sin asignar';
        
        // Notas
        document.getElementById('viewNotas').textContent = lead.notas || 'Sin notas adicionales';
        
        // Fechas
        document.getElementById('viewFechaCreacion').textContent = lead.fecha_creacion || '-';
        document.getElementById('viewFechaActualizacion').textContent = lead.fecha_actualizacion || '-';
        document.getElementById('viewOrigen').textContent = lead.origen || '-';
        
        // Mostrar modal
        document.getElementById('viewLeadModal').style.display = 'flex';
        setTimeout(() => lucide.createIcons(), 10);
        
    } catch (error) {
        console.error('Error:', error);
        showNotification('Error al cargar el lead', 'error');
    }
}

    let currentViewingLeadId = null;

    function closeViewLeadModal() {
        document.getElementById('viewLeadModal').style.display = 'none';
        currentViewingLeadId = null;
    }

    function editLeadFromView() {
        closeViewLeadModal();
        if (currentViewingLeadId) {
            editLead(currentViewingLeadId);
        }
    }

    async function editLead(id) {
        try {
            const leads = await getLeads();
            const lead = leads.find(l => l.id == id);
            
            if (!lead) {
                showNotification('Lead no encontrado', 'error');
                return;
            }
            
            // Abrir modal
            openAddLeadModal();
            document.getElementById('modalTitle').textContent = 'Editar Lead';
            
            // Cargar datos en el formulario
            document.getElementById('leadName').value = lead.nombre || '';
            document.getElementById('leadPosition').value = lead.cargo || '';
            document.getElementById('leadEmail').value = lead.email || '';
            document.getElementById('leadPhone').value = lead.telefono || '';
            document.getElementById('leadCompany').value = lead.empresa || '';
            document.getElementById('leadSector').value = lead.sector || '';
            document.getElementById('leadStatus').value = lead.estado || 'Nuevo';
            document.getElementById('leadPriority').value = lead.prioridad || 'Media';
            document.getElementById('leadValue').value = lead.valor_estimado || '';
            document.getElementById('leadAssigned').value = lead.asignado_a || '';
            document.getElementById('leadNotes').value = lead.notas || '';
            
            // Guardar el ID y datos originales para actualización
            document.getElementById('leadForm').dataset.editingId = id;
            document.getElementById('leadForm').dataset.originalData = JSON.stringify(lead);
            
        } catch (error) {
            console.error('Error:', error);
            showNotification('Error al cargar el lead', 'error');
        }
    }

    let leadToDelete = null;

    async function deleteLead(id) {
        leadToDelete = id;
        
        // Mostrar modal de confirmación
        document.getElementById('deleteConfirmModal').style.display = 'flex';
        setTimeout(() => lucide.createIcons(), 10);
        
        // Configurar el botón de confirmación
        const confirmBtn = document.getElementById('confirmDeleteBtn');
        confirmBtn.onclick = async function() {
            await confirmDelete();
        };
    }

    function closeDeleteConfirmModal() {
        document.getElementById('deleteConfirmModal').style.display = 'none';
        leadToDelete = null;
    }

    async function confirmDelete() {
        if (!leadToDelete) return;
        
        const confirmBtn = document.getElementById('confirmDeleteBtn');
        const originalBtnText = confirmBtn.innerHTML;
        
        // Mostrar loading
        confirmBtn.disabled = true;
        confirmBtn.innerHTML = '<i data-lucide="loader"></i> Eliminando...';
        lucide.createIcons();
        
        try {
            // Aquí iría la llamada a Google Apps Script para eliminar
            // Por ahora, implementaremos eliminación básica
            
            await deleteLeadFromSheet(leadToDelete);
            
            closeDeleteConfirmModal();
            showNotification('Lead eliminado exitosamente', 'success');
            
            // Esperar y recargar
            await new Promise(resolve => setTimeout(resolve, 1500));
            await loadLeadsFromSheet();
            
        } catch (error) {
            console.error('Error:', error);
            showNotification('Error al eliminar el lead', 'error');
            
            // Restaurar botón
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = originalBtnText;
            lucide.createIcons();
        }
    }

    async function deleteLeadFromSheet(id) {
        try {
            const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzE-Oy_tHdbGrpUHVMAHDXyS3fDFvDQZv-HSCQVg8EVu5EVJBIDiDbV26cxxN3tsX9hJA/exec'; // Reemplaza con tu URL
            
            await fetch(SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    action: 'delete',
                    sheetName: 'Leads',
                    id: id
                })
            });
            
            console.log('Lead eliminado, ID:', id);
            return true;
            
        } catch (error) {
            console.error('Error eliminando lead:', error);
            throw error;
        }
    }
    
    async function saveLead(event) {
        event.preventDefault();
        
        const submitBtn = event.target.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        
        // Mostrar loading
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i data-lucide="loader"></i> Guardando...';
        lucide.createIcons();
        
        try {
            // Verificar si estamos editando
            const editingId = document.getElementById('leadForm').dataset.editingId;
            const editingOriginalData = document.getElementById('leadForm').dataset.originalData;
            const isEditing = !!editingId;
            
            // Obtener datos del formulario
            const leadData = {
                nombre: document.getElementById('leadName').value,
                cargo: document.getElementById('leadPosition').value,
                email: document.getElementById('leadEmail').value,
                telefono: document.getElementById('leadPhone').value,
                empresa: document.getElementById('leadCompany').value,
                sector: document.getElementById('leadSector').value,
                estado: document.getElementById('leadStatus').value,
                prioridad: document.getElementById('leadPriority').value,
                valor_estimado: document.getElementById('leadValue').value || 0,
                asignado_a: document.getElementById('leadAssigned').value,
                notas: document.getElementById('leadNotes').value,
                origen: 'CRM Manual'
            };
            
            if (isEditing) {
                // EDITAR
                const originalData = JSON.parse(editingOriginalData);
                leadData.fecha_creacion = originalData.fecha_creacion; // Mantener fecha original
                
                console.log('Actualizando lead ID:', editingId);
                await updateLead(editingId, leadData);
                
                showNotification('Lead actualizado exitosamente', 'success');
                
            } else {
                // CREAR NUEVO
                console.log('Creando nuevo lead:', leadData);
                await addLead(leadData);
                
                showNotification('Lead guardado exitosamente', 'success');
            }
            
            // Limpiar el dataset
            delete document.getElementById('leadForm').dataset.editingId;
            delete document.getElementById('leadForm').dataset.originalData;
            
            // Cerrar modal
            closeLeadModal();
            
            // Esperar 2 segundos para que Google Sheets procese
            await new Promise(resolve => setTimeout(resolve, 2000));
            
            // Recargar tabla
            await loadLeadsFromSheet();
            
        } catch (error) {
            console.error('Error guardando lead:', error);
            showNotification('Error al guardar el lead. Intenta nuevamente.', 'error');
            
            // Restaurar botón
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            lucide.createIcons();
        }
    }
    
    // Búsqueda en tiempo real
    document.getElementById('searchInput').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll('#leadsTableBody tr');
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });
    
    // Filtros
    document.getElementById('filterEstado').addEventListener('change', filterLeads);
    document.getElementById('filterPrioridad').addEventListener('change', filterLeads);
    
    function filterLeads() {
        const estadoFilter = document.getElementById('filterEstado').value;
        const prioridadFilter = document.getElementById('filterPrioridad').value;
        const rows = document.querySelectorAll('#leadsTableBody tr');
        
        rows.forEach(row => {
            const estadoBadge = row.querySelector('.badge-status');
            const prioridadBadge = row.querySelector('.badge-priority');
            
            if (!estadoBadge || !prioridadBadge) return;
            
            const estado = estadoBadge.textContent;
            const prioridad = prioridadBadge.textContent;
            
            const matchEstado = !estadoFilter || estado === estadoFilter;
            const matchPrioridad = !prioridadFilter || prioridad === prioridadFilter;
            
            row.style.display = (matchEstado && matchPrioridad) ? '' : 'none';
        });
    }
    
    // Botón sync
    document.getElementById('syncBtn').addEventListener('click', function() {
        const icon = this.querySelector('i');
        icon.style.animation = 'spin 1s linear';
        loadLeadsFromSheet(); // Recargar datos
        setTimeout(() => {
            icon.style.animation = '';
        }, 1000);
    });

    // ==========================================
    // SISTEMA DE NOTIFICACIONES
    // ==========================================

    function showNotification(message, type = 'success') {
        // Crear elemento de notificación
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.innerHTML = `
            <div class="notification-content">
                <i data-lucide="${type === 'success' ? 'check-circle' : 'alert-circle'}"></i>
                <span>${message}</span>
            </div>
        `;
        
        // Agregar al body
        document.body.appendChild(notification);
        
        // Inicializar iconos
        lucide.createIcons();
        
        // Mostrar con animación
        setTimeout(() => {
            notification.classList.add('show');
        }, 100);
        
        // Ocultar después de 3 segundos
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => {
                notification.remove();
            }, 300);
        }, 3000);
    }
    </script>    
</body>
</html>